<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
        }
        
        .top {
            background-color: rgb(0, 0, 0);
            text-align: center;
            font-size: 30px;
            padding: 30px;
            color: white;
        }
        
        .mainbody {
            text-align: center;
        }
        
        .texthere {
            margin: 20px;
        }
        
        .submitbtn {
            background-color: rgb(0, 0, 0);
            border: none;
            color: white;
            padding: 10px;
            border-radius: 30px;
        }
    </style>
</head>

<body>
    <p class="top">
        Contact Form
    </p>
    <br><br>
    <div class="mainbody">
        <form action="contact.php" method="POST">
            <label class="texthere">Name : </label>
            <input type="text" name="name"> <br><br>
            <label class="texthere">Phone : </label>
            <input type="phone" name="phone"> <br><br>
            <label class="texthere">Country : </label>
            <input type="text" name="country"> <br><br>
            <label class="texthere">Message : </label>
            <input type="message" name="message"> <br><br>
            <input type="submit" class="submitbtn" value="submit">
        </form>
    </div>
</body>

</html>